# Host URLS

DEV_HOST_URL=dev-srv.flysfo.com
QA_HOST_URL=qa-srv.flysfo.com
STG_HOST_URL=stg-srv.flysfo.com
PROD_HOST_URL=srv.flysfo.com

# Webservice URLS

DEV_AD_WS_URL=http://dev-wsvc01.flysfo.com:8080/ads/services
DEV_ADMIN_WS_URL=http://dev-tncsvc01.flysfo.com:10001/shared_ride_admin_ws/v0.1
DEV_EMAIL_WS_URL=http://dev-wsvc01.flysfo.com:8080/email_ws/services/send
DEV_COORDINATOR_WS_URL=http://dev-dockhs001.flysfo.com:8081/srvws/services
DEV_COMPANY_WS_URL=http://dev-dockhs001.flysfo.com:8082/shared_ride_company_ws/services
QA_AD_WS_URL=http://qa-wsvc01.flysfo.com:8080/ads/services
QA_ADMIN_WS_URL=http://qa-tncsvc01.flysfo.com:10001/shared_ride_admin_ws/v0.1
QA_EMAIL_WS_URL=http://qa-wsvc01.flysfo.com:8080/email_ws/services/send
QA_COORDINATOR_WS_URL=http://qa-dockhs001.flysfo.com:8081/srvws/services/company
QA_COMPANY_WS_URL=http://qa-dockhs001.flysfo.com:8082/shared_ride_company_ws/services
STG_AD_WS_URL=http://stg-wsvc01.flysfo.com:8080/ads/services
STG_ADMIN_WS_URL=http://qa-tncsvc01.flysfo.com:10001/shared_ride_admin_ws/v0.1
STG_EMAIL_WS_URL=http://stg-wsvc01.flysfo.com:8080/email_ws/services/send
STG_COORDINATOR_WS_URL=http://stg-dockhs001.flysfo.com:8081/srvws/services
STG_COMPANY_WS_URL=http://stg-dockhs001.flysfo.com:8082/shared_ride_company_ws/services
PROD_AD_WS_URL=http://sfo-wsvc01.flysfo.com:8080/ads/services
PROD_ADMIN_WS_URL=http://sfo-tncsvc01.flysfo.com:10001/shared_ride_admin_ws/v0.1
PROD_EMAIL_WS_URL=http://sfo-wsvc01.flysfo.com:8080/email_ws/services/send
PROD_COORDINATOR_WS_URL=http://sfo-dockhs001.flysfo.com:8081/srvws/services
PROD_COMPANY_WS_URL=http://sfo-dockhs001.flysfo.com:8082/shared_ride_company_ws/services

